{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["node", "jest"],
    "allowJs": true,
    "isolatedModules": true
  },
  "include": ["**/*.ts", "../src/**/*"]
}
